[gd_scene load_steps=9 format=2]

[ext_resource path="res://Scripts/Creeps/Creep.cs" type="Script" id=1]
[ext_resource path="res://Textures/Creeps/SPOSE1.png" type="Texture" id=2]
[ext_resource path="res://Textures/Creeps/SPOSE2E8.png" type="Texture" id=3]
[ext_resource path="res://Shader/BinaryAlpha.shader" type="Shader" id=4]

[sub_resource type="QuadMesh" id=1]

[sub_resource type="ShaderMaterial" id=6]
shader = ExtResource( 4 )
shader_param/Texture = ExtResource( 2 )

[sub_resource type="QuadMesh" id=3]

[sub_resource type="ShaderMaterial" id=5]
shader = ExtResource( 4 )
shader_param/Texture = ExtResource( 3 )

[node name="GroundCreep" type="Spatial"]
script = ExtResource( 1 )

[node name="Spatial" type="Spatial" parent="."]
transform = Transform( 0.5, 0, 0, 0, 1, 0, 0, 0, 0.5, 0, 0.55, 0 )

[node name="MeshInstance" type="MeshInstance" parent="Spatial"]
mesh = SubResource( 1 )
material/0 = SubResource( 6 )

[node name="MeshInstance2" type="MeshInstance" parent="Spatial"]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 0, 0, 0 )
mesh = SubResource( 3 )
material/0 = SubResource( 5 )
