[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scenes/Tiles/FlatTile.tscn" type="PackedScene" id=1]

[node name="World" type="Spatial"]

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.649395, 0.760451, 0, -0.760451, 0.649395, 0, 2.57375, 2.5737 )

[node name="FlatTile2" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 0 )

[node name="FlatTile3" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 0.5 )

[node name="FlatTile4" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.5 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, 0.539844, 0.841765, 0, -0.841765, 0.539844, 0, 4.51865, 0 )
shadow_enabled = true
